# Patient-Management-System

./: .gitignore  README.md  docker-compose.yml  kafkaenv.env  patient-service.env  pom.xml  server.properties  start-all.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/cn/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/cn/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  apigateway.env  pom.xml
api-gateway/src/main/java/com/cn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cn/apigateway/config/: SecurityConfig.java  (+1 more)
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cn/apigateway/: ApiGatewayApplicationTests.java
api-requests/: create-patient.http  delete-patient.http  docker-compose.yml  get-patients.http  update-patient.http
api-requests/auth-service/: login.http  validate.http
appointment-service/: .env  pom.xml
appointment-service/src/main/java/com/cn/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/cn/appointmentservice/cb/: GrpcBusinessExceptionPredicate.java
appointment-service/src/main/java/com/cn/appointmentservice/config/: JwtAuthConverter.java  SecurityConfig.java
appointment-service/src/main/java/com/cn/appointmentservice/controller/: AppointmentController.java  CircuitController.java  ConsultingSessionController.java
appointment-service/src/main/java/com/cn/appointmentservice/dto/: AppointmentDTO.java  ConsultationSessionDTO.java  DoctorDTO.java  SpecializationDTO.java
appointment-service/src/main/java/com/cn/appointmentservice/entity/: Appointment.java  ConsultationSession.java  Doctor.java
appointment-service/src/main/java/com/cn/appointmentservice/enums/: AppointmentStatus.java
appointment-service/src/main/java/com/cn/appointmentservice/exceptions/: ApiError.java  AppointmentNotExists.java  DoctorNotExists.java  GlobalExceptionHandler.java  SessionAlreadyFullyBooked.java  SpecializationNotExist.java
appointment-service/src/main/java/com/cn/appointmentservice/mapper/: AppointmentMapper.java  ConsultationMapper.java
appointment-service/src/main/java/com/cn/appointmentservice/repository/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java
appointment-service/src/main/java/com/cn/appointmentservice/service/: AppointmentService.java  AppointmentServiceEventPublisher.java  CircuitBreakerStatusService.java  ConsultationService.java  DoctorEventConsumerService.java
appointment-service/src/main/resources/: application.properties  application.yml
appointment-service/src/main/resources/db.migration/: V2026.01.09.1443__create_consultation_table.sql  V2026.01.10.1738__create_doctor_table.sql  V2026.01.12.1048__create_appointment_table.sql
auth-service/: Dockerfile  authenv.env  docker-compose.yml  pom.xml
auth-service/src/main/java/com/cn/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/cn/billingservice/: BillingServiceApplication.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db.migration/: V2026.01.15.0756__create_billing_tables.sql
billing-service/src/test/java/com/cn/billingservice/: PatientServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/cn/discoveryserver/: DiscoveryServiceApplication.java
doctor-service/: .env  .gitignore  pom.xml
doctor-service/src/main/java/com/cn/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/cn/doctorservice/config/: JwtAuthConverter.java  SecurityConfig.java
doctor-service/src/main/java/com/cn/doctorservice/controller/: ConsultationSessionController.java  DoctorController.java  SpecializationController.java
doctor-service/src/main/java/com/cn/doctorservice/dto/: ConsultationSessionDTO.java  DoctorDTO.java  SpecializationDTO.java
doctor-service/src/main/java/com/cn/doctorservice/entity/: ConsultationSession.java  Doctor.java  Specialization.java
doctor-service/src/main/java/com/cn/doctorservice/enums/: DoctorEventType.java  DoctorSpecializationEventType.java
doctor-service/src/main/java/com/cn/doctorservice/exceptions/: ApiError.java  ConsultationSessionNotExists.java  DoctorNotExists.java  GlobalExceptionHandler.java  SessionAlreadyFullyBooked.java  SpecializationNotExist.java
doctor-service/src/main/java/com/cn/doctorservice/grpc/: ConsultationGrpcService.java  DoctorGrpcService.java
doctor-service/src/main/java/com/cn/doctorservice/mappers/: ConsultationMapper.java  DoctorMapper.java  SpecializationMapper.java
doctor-service/src/main/java/com/cn/doctorservice/repository/: ConsultationRepository.java  DoctorRepository.java  SpecializationRepository.java
doctor-service/src/main/java/com/cn/doctorservice/service/: ConsultationService.java  DoctorEventPublisher.java  DoctorService.java  EventConsumer.java  SpecializationService.java
doctor-service/src/main/resources/: application.properties  application.yml
doctor-service/src/main/resources/db.migration/: V2025.12.22.1617__create_doctor_table.sql  V2026.01.09.1443__create_consultation_table.sql
grpc-requests/: create-billing-account.http
infra/: pom.xml
infra/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/cn/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties  application.yml
patient-service/src/main/resources/db.migration/: V2026.01.12.1048__create_appointment_table.sql
payment-service/: pom.xml
protos/: pom.xml
protos/src/main/proto/: appointment.proto  consultation.proto  doctor.proto  patients.proto
(+48 files in other folders)
